#vCenter Credentials
vcenter_ip: 10.2.81.21
vcenter_user: PHX-SPOC017-4-User01
vcenter_pw: nx2Tech083!
datacenter_name: "293842"
default_folder: "293842vm"

#AAP Credentials
aap_ip: 10.38.17.54
aap_user: admin
aap_pw: nutanix

## NCP Credentials
ncp_ap:
ncp_username:
ncp_password:
vm_uuid:
ncp_subnetname:
