#vCenter Credentials
vcenter_ip: 10.2.81.21
vcenter_user: PHX-SPOC017-4-User01
vcenter_pw: nx2Tech083!
datacenter_name: "295333"
default_folder: "295333/vm"

#AAP Credentials
aap_ip: 10.38.7.219
aap_user: admin
aap_pw: nutanix

## NCP Credentials
ncp_ip: 10.38.7.199
ncp_username: admin
ncp_password: nx2Tech858!
vm_uuid: 03f1ba71-4541-4c95-9eee-625688ffeaab
ncp_subnetname: Primary
